[Interface]
PrivateKey = cBCVqEkQ5NoJOaSTsiqPonYMETQEKi312gxJ497jbWQ=
Address = 10.0.99.105/24
[Peer]
PublicKey = A4A+ax+GKsx5VpkOjfmanWMUhNZYvUKiLrVQuWVMkCU=
EndPoint = 192.168.4.34:51820
AllowedIPs = 10.0.99.1/32, 10.0.5.0/24
