# a simple /etc/dhcp/dhcpd.conf
default-lease-time 600;
max-lease-time 7200;
authoritative;

subnet 172.16.150.0 netmask 255.255.255.0 {
 range 172.16.150.100 172.16.150.150;
 option routers 172.16.150.2;
 option domain-name-servers 172.16.200.11, 1.1.1.1;
 option domain-name "noah.local";

}

host jump01-noah {
 hardware ethernet 00:50:56:b3:83:c0;
 fixed-address 172.16.150.5;

}
